{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=workout_companion;Username=postgres;Password=postgres"
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_LOCAL_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
            "ClientSecret": "YOUR_LOCAL_GOOGLE_CLIENT_SECRET"
        }
    },
    "Jwt": {
        "SecretKey": "GENERATE_WITH: openssl rand -base64 48",
        "Issuer": "ai-workout-companion",
        "Audience": "ai-workout-companion-client"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
